<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>有序数组的平方 &amp;&amp; 移除数组 &amp;&amp; 二分查找 | Shark Xu 的博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/blue.jpg">
    <meta name="description" content="没有伞的孩子必须努力奔跑 —— 永远清醒 永远温柔 永远知进退">
    
    <link rel="preload" href="/blog/assets/css/0.styles.acc5c5a5.css" as="style"><link rel="preload" href="/blog/assets/js/app.aa1056b8.js" as="script"><link rel="preload" href="/blog/assets/js/3.a9fde2ae.js" as="script"><link rel="preload" href="/blog/assets/js/1.16b4e971.js" as="script"><link rel="preload" href="/blog/assets/js/26.6c35fdeb.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.716b3fb6.js"><link rel="prefetch" href="/blog/assets/js/11.76989f3b.js"><link rel="prefetch" href="/blog/assets/js/12.d4f814dc.js"><link rel="prefetch" href="/blog/assets/js/13.e2486801.js"><link rel="prefetch" href="/blog/assets/js/14.910b3bed.js"><link rel="prefetch" href="/blog/assets/js/15.18184a67.js"><link rel="prefetch" href="/blog/assets/js/16.2e3a40a5.js"><link rel="prefetch" href="/blog/assets/js/17.fc5da858.js"><link rel="prefetch" href="/blog/assets/js/18.a4f54408.js"><link rel="prefetch" href="/blog/assets/js/19.b2456ff4.js"><link rel="prefetch" href="/blog/assets/js/20.fca21514.js"><link rel="prefetch" href="/blog/assets/js/21.5e8d6eb3.js"><link rel="prefetch" href="/blog/assets/js/22.332c69fb.js"><link rel="prefetch" href="/blog/assets/js/23.97743099.js"><link rel="prefetch" href="/blog/assets/js/24.08c5ca29.js"><link rel="prefetch" href="/blog/assets/js/25.ebb52f81.js"><link rel="prefetch" href="/blog/assets/js/27.c2ca7580.js"><link rel="prefetch" href="/blog/assets/js/28.cdd62b0a.js"><link rel="prefetch" href="/blog/assets/js/29.0b4cca16.js"><link rel="prefetch" href="/blog/assets/js/30.8d48932d.js"><link rel="prefetch" href="/blog/assets/js/31.68a049a9.js"><link rel="prefetch" href="/blog/assets/js/32.5d6fcada.js"><link rel="prefetch" href="/blog/assets/js/33.be1162df.js"><link rel="prefetch" href="/blog/assets/js/34.49f781fd.js"><link rel="prefetch" href="/blog/assets/js/4.baa86666.js"><link rel="prefetch" href="/blog/assets/js/5.39961fb3.js"><link rel="prefetch" href="/blog/assets/js/6.9e7e4761.js"><link rel="prefetch" href="/blog/assets/js/7.d9020c12.js"><link rel="prefetch" href="/blog/assets/js/8.a6a00048.js"><link rel="prefetch" href="/blog/assets/js/9.47c7bae8.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.acc5c5a5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Shark Xu 的博客</h3> <p class="description" data-v-59e6cb88>没有伞的孩子必须努力奔跑 —— 永远清醒 永远温柔 永远知进退</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Shark Xu</span>
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/avatar.jpg" alt="Shark Xu 的博客" class="logo"> <span class="site-name">Shark Xu 的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/随笔/" class="nav-link"><i class="undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/刷题/" class="nav-link"><i class="undefined"></i>
  刷题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      我的
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/233526039432445" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Xusssyyy" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  百度
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://meiriyiwen.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  每日一文
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/blog/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Shark Xu
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>24</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>12</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/随笔/" class="nav-link"><i class="undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/刷题/" class="nav-link"><i class="undefined"></i>
  刷题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      我的
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/233526039432445" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Xusssyyy" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  百度
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://meiriyiwen.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  每日一文
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>有序数组的平方 &amp;&amp; 移除数组 &amp;&amp; 二分查找</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Shark Xu</span>
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">有序数组的平方 &amp;&amp; 移除数组 &amp;&amp; 二分查找</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Shark Xu</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2023/1/3</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>LeetCode</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="有序数组的平方"><a href="#有序数组的平方" class="header-anchor">#</a> 有序数组的平方</h2> <p>这是力扣 977 题</p> <blockquote><p>给你一个按  <strong>非递减顺序</strong>  排序的整数数组  <code>nums</code>，返回  <strong>每个数字的平方</strong>  组成的新数组，要求也按  <strong>非递减顺序</strong>  排序。</p></blockquote> <h2 id="解题思路"><a href="#解题思路" class="header-anchor">#</a> 解题思路</h2> <p>继上一道题使用到双指针、API、暴力解法，又刷到一道类似的题目，来巩固一下这三种解法。这题描述的很清楚，就是将一组数组里的数平方之后再通过排序输出，十分容易理解。因此，这里也可以使用到暴力配合 API 解法以及双指针解法。</p> <h3 id="暴力配合-api-解法"><a href="#暴力配合-api-解法" class="header-anchor">#</a> 暴力配合 API 解法</h3> <p>暴力解法就不用我多说了吧，使用一层 <code>for</code> 循环遍历，然后进行求平方。排序可以通过调用 <code>API</code> 即 <code>sort</code> 函数来解决。思路过程十分简单，看代码也是一看就会。</p> <p>相关代码如下：</p> <div class="language- extra-class"><pre class="language-text"><code>var sortedSquares = function(nums) {
    var arr = [];
    for(let i = 0;i&lt;nums.length;i++){
        arr.push(nums[i]*nums[i]);
    }
    let Arr = arr.sort(function(a,b){return a-b});
    return Arr
};
</code></pre></div><p>这样一看暴力解法是不是很简单。但是还是存在那个问题，时间复杂度。因此，下面将来介绍双指针解法。</p> <h3 id="双指针解法"><a href="#双指针解法" class="header-anchor">#</a> 双指针解法</h3> <div class="language- extra-class"><pre class="language-text"><code>var sortedSquares = function(nums) {
   //双指针解法
   let n = nums.length;
    let res = new Array(n);
    let i = 0, j = n - 1, k = n - 1;
    while (i &lt;= j) {
        let left = nums[i] * nums[i],
            right = nums[j] * nums[j];
        if (left &lt; right) {
            res[k--] = right;
            j--;
        } else {
            res[k--] = left;
            i++;
        }
    }
    return res;
};
</code></pre></div><p>在此题中，<code>i</code> 指向起始位置，<code>j</code> 指向终止位置。然后定义一个新数组 <code>res</code>，和 <code>nums</code> 数组一样的大小，让 <code>k</code> 指向 <code>res</code> 数组终止位置。这里输出的原则就是：因为数组是有序的，正常情况下进行平方后也是正常排序。但是负数的平方可能会成为最大值，所以需要通过比较来判断最大值是在数组的最左边还是在最右边。</p> <p>相比较于暴力配合 API 解法，双指针解法会难理解些，但是它的时间复杂度降低了很多。因此大家可以多去尝试一下，理解双指针解法。</p> <h2 id="移除数组"><a href="#移除数组" class="header-anchor">#</a> 移除数组</h2> <p>这是力扣 27 题</p> <blockquote><p>给你一个数组 nums  和一个值 val，你需要 <strong>原地</strong> 移除所有数值等于  val  的元素，并返回移除后数组的新长度。<br>
不要使用额外的数组空间，你必须仅使用 <strong>O(1)</strong> 额外空间并原地修改输入数组。<br>
元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。</p></blockquote> <h2 id="解题思路-2"><a href="#解题思路-2" class="header-anchor">#</a> 解题思路</h2> <p>此题中有一个很重要的条件，<strong>你必须仅使用 O(1) 额外空间并原地修改输入数组</strong>。空间复杂度 O(1)、原地移除，这都是已经规定好了的。这里将介绍双指针、API、暴力三种解法。</p> <h3 id="双指针解法-2"><a href="#双指针解法-2" class="header-anchor">#</a> 双指针解法</h3> <p>双指针又称为快慢指针，通过一个快指针和慢指针在一个<code>for</code>循环下完成两个<code>for</code>循环的工作。快慢指针在解题中也是经常使用，掌握好它能解决很多相关问题的。</p> <p>快慢指针的定义：</p> <ul><li>快指针：寻找新数组的元素 ，新数组就是不含有目标元素的数组</li> <li>慢指针：指向更新 新数组下标的位置</li></ul> <p>相关代码如下：</p> <div class="language- extra-class"><pre class="language-text"><code>var removeElement = function(nums, val) {
    const n = nums.length;
    let left = 0;
    for (let right = 0; right &lt; n; right++) {
        if (nums[right] !== val) {
            nums[left] = nums[right];
            left++;
        }
    }
    return left;
</code></pre></div><h3 id="api-解法"><a href="#api-解法" class="header-anchor">#</a> API 解法</h3> <p>使用 <strong>js</strong> 中的数组方法 <strong>splice()</strong>，对数组进行一层<code>for</code>循环即可。<strong>splice()</strong> 方法用于添加或删除数组中的元素。在循环过程中如遇到与目标值相等的元素，就可以使用 <strong>splice()</strong> 方法来删除数组的元素从而达到效果。</p> <p>相关代码如下：</p> <div class="language- extra-class"><pre class="language-text"><code>var removeElement = function(nums, val) {
    for(var i=0;i&lt;nums.length;i++){
        if(nums[i]===val){
            nums.splice(i,1)
            i--
        }
    }
    return nums.length
};
</code></pre></div><h3 id="暴力解法"><a href="#暴力解法" class="header-anchor">#</a> 暴力解法</h3> <p>暴力解法相信大家都了解或者都用过，遇事不决就暴力。暴力解法是最基本也是最简单的解题思路，但是它的缺点是时间复杂度太高了。在此题中，可以使用两层<code>for</code>循环，一层遍历数组元素，一层更新数组元素，所以时间复杂度为<code>O(n*n)</code>。（暴力解法比较普遍，所以这里就不附上代码了）</p> <h2 id="二分查找"><a href="#二分查找" class="header-anchor">#</a> 二分查找</h2> <p>这是力扣 704 题</p> <blockquote><p>给定一个  n  个元素有序的（升序）整型数组  nums 和一个目标值  target  ，写一个函数搜索  nums  中的 target，如果目标值存在返回下标，否则返回 -1。</p></blockquote> <p>不难看出，这是一道典型的二分查找的问题（毕竟题目名就叫二分查找）。对于二分查找，有着专门的解题思路和技巧。</p> <h2 id="解题思路-3"><a href="#解题思路-3" class="header-anchor">#</a> 解题思路</h2> <p>什么是二分法，简单点理解就是对数据进行对半查找。二分法会涉及到很多边界条件，二分法的难点就在于如何处理边界问题。例如到底是  <code>while(left &lt; right)</code>  还是  <code>while(left &lt;= right)</code>。</p> <p>在二分法中区间有左闭右闭和左闭右开两种定义。下面将用这左闭右闭区间的方法来讲解一下此题。</p> <h3 id="左闭右闭"><a href="#左闭右闭" class="header-anchor">#</a> 左闭右闭</h3> <p>左闭右闭就是<code>[left,right]</code>，所以在这里需要判断是<code>while(left &lt; right)</code>还是<code>while(left &lt;= right)</code>。</p> <h4 id="边界问题"><a href="#边界问题" class="header-anchor">#</a> 边界问题</h4> <p>对于边界问题，可以这么去想：如果是<code>while(left &lt; right)</code>，说明<code>left</code>一定是只能小于<code>right</code>的，如果是<code>while(left &lt;= right)</code>，说明<code>left</code>等于<code>right</code>是成立的。因为我们使用左闭右闭区间，所以<code>left = right</code>，所以可以使用<code>while(left &lt;= right)</code>。同理，如果使用左闭右开区间，就是使用<code>while(left &lt; right)</code>，因为左闭右开区别没有<code>left = right</code>。</p> <h4 id="中间值问题"><a href="#中间值问题" class="header-anchor">#</a> 中间值问题</h4> <p>除了<code>while</code>问题，这里还有一个<code>middle</code>问题。在左闭右闭的情况下，如果中间数大于目标值，要把中间数排除查找范围，所以右边界更新为<code>middle-1</code>；如果右边界更新为<code>middle</code>，那中间数还在下次查找范围内。在左闭右开的情况下，如果中间值大于目标值，中间值不应在下次查找的范围内，但中间值的前一个值应该要在。因为左闭右开，所以<code>right</code>不在查找范围内，所以将右边界更新为中间值，如果更新右边界为<code>mid-1</code>，则将中间值的前一个值就会查找不到了。</p> <p>相关代码如下：</p> <div class="language- extra-class"><pre class="language-text"><code>var search = function(nums, target) {
    let left = 0;
    let right = nums.length-1;
    while(left&lt;=right){
        let middle = Math.floor((right+left)/2);
        if(nums[middle]&gt;target){
            right = middle-1;
        }else if(nums[middle]&lt;target){
            left = middle+1;
        }else{
            return middle
        }
    }
    return -1;
};
</code></pre></div><p>了解了<code>while</code>和<code>middle</code>问题，现在来看代码是不是很容易理解了。这样一来，这个简单的二分查找就解决了。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blog/blogs/LeetCode/12.html" class="prev">
          翻转链表 &amp;&amp; 移除链表元素 &amp;&amp; 长度最小的子数组
        </a></span> <span class="next"><a href="/blog/blogs/LeetCode/13.html" aria-current="page" class="router-link-exact-active router-link-active">
          有序数组的平方 &amp;&amp; 移除数组 &amp;&amp; 二分查找
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/LeetCode/13.html#有序数组的平方" class="sidebar-link reco-side-有序数组的平方" data-v-b57cc07c>有序数组的平方</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/LeetCode/13.html#解题思路" class="sidebar-link reco-side-解题思路" data-v-b57cc07c>解题思路</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/LeetCode/13.html#暴力配合-api-解法" class="sidebar-link reco-side-暴力配合-api-解法" data-v-b57cc07c>暴力配合 API 解法</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/LeetCode/13.html#双指针解法" class="sidebar-link reco-side-双指针解法" data-v-b57cc07c>双指针解法</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/LeetCode/13.html#移除数组" class="sidebar-link reco-side-移除数组" data-v-b57cc07c>移除数组</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/LeetCode/13.html#解题思路-2" class="sidebar-link reco-side-解题思路-2" data-v-b57cc07c>解题思路</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/LeetCode/13.html#双指针解法-2" class="sidebar-link reco-side-双指针解法-2" data-v-b57cc07c>双指针解法</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/LeetCode/13.html#api-解法" class="sidebar-link reco-side-api-解法" data-v-b57cc07c>API 解法</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/LeetCode/13.html#暴力解法" class="sidebar-link reco-side-暴力解法" data-v-b57cc07c>暴力解法</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/LeetCode/13.html#二分查找" class="sidebar-link reco-side-二分查找" data-v-b57cc07c>二分查找</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/LeetCode/13.html#解题思路-3" class="sidebar-link reco-side-解题思路-3" data-v-b57cc07c>解题思路</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/LeetCode/13.html#左闭右闭" class="sidebar-link reco-side-左闭右闭" data-v-b57cc07c>左闭右闭</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:-1;" data-v-248d85d6></canvas></div><canvas id="vuepress-canvas-cursor"></canvas><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://assets.smallsunnyfox.com/music/2.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:20px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://assets.smallsunnyfox.com/music/3.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://assets.smallsunnyfox.com/music/3.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>강남역 4번 출구</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>Plastic / Fallin` Dild</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="/blog/assets/js/app.aa1056b8.js" defer></script><script src="/blog/assets/js/3.a9fde2ae.js" defer></script><script src="/blog/assets/js/1.16b4e971.js" defer></script><script src="/blog/assets/js/26.6c35fdeb.js" defer></script>
  </body>
</html>
