<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>合并K个升序链表 &amp;&amp; 合并二叉树 &amp;&amp; 二叉树的最大深度 | Shark Xu 的博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/blue.jpg">
    <meta name="description" content="没有伞的孩子必须努力奔跑 —— 永远清醒 永远温柔 永远知进退">
    
    <link rel="preload" href="/blog/assets/css/0.styles.acc5c5a5.css" as="style"><link rel="preload" href="/blog/assets/js/app.aa1056b8.js" as="script"><link rel="preload" href="/blog/assets/js/3.a9fde2ae.js" as="script"><link rel="preload" href="/blog/assets/js/1.16b4e971.js" as="script"><link rel="preload" href="/blog/assets/js/31.68a049a9.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.716b3fb6.js"><link rel="prefetch" href="/blog/assets/js/11.76989f3b.js"><link rel="prefetch" href="/blog/assets/js/12.d4f814dc.js"><link rel="prefetch" href="/blog/assets/js/13.e2486801.js"><link rel="prefetch" href="/blog/assets/js/14.910b3bed.js"><link rel="prefetch" href="/blog/assets/js/15.18184a67.js"><link rel="prefetch" href="/blog/assets/js/16.2e3a40a5.js"><link rel="prefetch" href="/blog/assets/js/17.fc5da858.js"><link rel="prefetch" href="/blog/assets/js/18.a4f54408.js"><link rel="prefetch" href="/blog/assets/js/19.b2456ff4.js"><link rel="prefetch" href="/blog/assets/js/20.fca21514.js"><link rel="prefetch" href="/blog/assets/js/21.5e8d6eb3.js"><link rel="prefetch" href="/blog/assets/js/22.332c69fb.js"><link rel="prefetch" href="/blog/assets/js/23.97743099.js"><link rel="prefetch" href="/blog/assets/js/24.08c5ca29.js"><link rel="prefetch" href="/blog/assets/js/25.ebb52f81.js"><link rel="prefetch" href="/blog/assets/js/26.6c35fdeb.js"><link rel="prefetch" href="/blog/assets/js/27.c2ca7580.js"><link rel="prefetch" href="/blog/assets/js/28.cdd62b0a.js"><link rel="prefetch" href="/blog/assets/js/29.0b4cca16.js"><link rel="prefetch" href="/blog/assets/js/30.8d48932d.js"><link rel="prefetch" href="/blog/assets/js/32.5d6fcada.js"><link rel="prefetch" href="/blog/assets/js/33.be1162df.js"><link rel="prefetch" href="/blog/assets/js/34.49f781fd.js"><link rel="prefetch" href="/blog/assets/js/4.baa86666.js"><link rel="prefetch" href="/blog/assets/js/5.39961fb3.js"><link rel="prefetch" href="/blog/assets/js/6.9e7e4761.js"><link rel="prefetch" href="/blog/assets/js/7.d9020c12.js"><link rel="prefetch" href="/blog/assets/js/8.a6a00048.js"><link rel="prefetch" href="/blog/assets/js/9.47c7bae8.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.acc5c5a5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Shark Xu 的博客</h3> <p class="description" data-v-59e6cb88>没有伞的孩子必须努力奔跑 —— 永远清醒 永远温柔 永远知进退</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Shark Xu</span>
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/avatar.jpg" alt="Shark Xu 的博客" class="logo"> <span class="site-name">Shark Xu 的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/随笔/" class="nav-link"><i class="undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/刷题/" class="nav-link"><i class="undefined"></i>
  刷题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      我的
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/233526039432445" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Xusssyyy" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  百度
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://meiriyiwen.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  每日一文
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/blog/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Shark Xu
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>24</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>12</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/随笔/" class="nav-link"><i class="undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/刷题/" class="nav-link"><i class="undefined"></i>
  刷题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      我的
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/233526039432445" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Xusssyyy" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  百度
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://meiriyiwen.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  每日一文
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>合并K个升序链表 &amp;&amp; 合并二叉树 &amp;&amp; 二叉树的最大深度</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Shark Xu</span>
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">合并K个升序链表 &amp;&amp; 合并二叉树 &amp;&amp; 二叉树的最大深度</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Shark Xu</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2023/1/2</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>LeetCode</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="合并-k-个升序链表"><a href="#合并-k-个升序链表" class="header-anchor">#</a> 合并 K 个升序链表</h2> <p>这是力扣 23 题</p> <blockquote><p>给你一个链表数组，每个链表都已经按升序排列。
请你将所有链表合并到一个升序链表中，返回合并后的链表。</p></blockquote> <h2 id="解题思路"><a href="#解题思路" class="header-anchor">#</a> 解题思路</h2> <p>这是一道困难题，所以是很有质量的，可以好好研究一下。在没写这题之前，我介绍过合并两个升序链表的题目，就是将两个链表合并成一个链表。而此题则是将 <code>K</code> 个链表合并成一个链表，所以更具有挑战性。一旦做出来了这题，合并类型的题目就没啥问题了，可以直接套模板了。接下来就来介绍几种解题思路。</p> <h3 id="数组法"><a href="#数组法" class="header-anchor">#</a> 数组法</h3> <p>第一种很容易想到的思路就是数组法，在合并两个链表的时候，我用的就是这种方法。将链表遍历，并将遍历所得的值全部放入数组中，之后对数组重新排序，将排序后的数组转换成链表即可，思路清晰简单。</p> <p>相关代码如下：</p> <div class="language- extra-class"><pre class="language-text"><code>var mergeKLists = function(lists) {
    function transform(l, arr) {
        while(l) {
            arr.push(l.val);
            l = l.next;
        }
    }
    let arr = [];
    let res = new ListNode(null);

    lists.map(item =&gt; transform(item, arr));

    arr.sort((a, b) =&gt; a - b);
    //数组转链表
    for (let i = arr.length - 1; i &gt;= 0; i--) {
        let temp = new ListNode(null);
        res.val = arr[i];
        temp.next = res;
        res = temp;
    }

    return res.next;
};
</code></pre></div><p>数组转链表和链表转数组这两种方法在链表中十分常用，大家可以去多看看，以备不时之需。</p> <h3 id="分治法"><a href="#分治法" class="header-anchor">#</a> 分治法</h3> <p>如果说上一种解法是简单，那么接下来这种解法就属于高级且有难度了 —— 分治法。它大致是这样的，它不像其他方法一样从第一个开始合并第二个并一直合并到最后一个，而是从中间开始不断分为左右两部分，对左右两部分进行合并排序。</p> <p>整体思路如下：通过中间值将其分为左右两部分，然后分别调用写好的相关函数进行合并。第一次合并两个链表，第二次合并四个链表，不断合并新的两个链表，直到合并完所有的链表返回最终结果即可。对分治法不熟练的朋友看这思路会很吃力，所以尽量结合代码一起看。</p> <p>相关代码如下：</p> <div class="language- extra-class"><pre class="language-text"><code>var mergeKLists = function(lists) {
    if(!lists.length) return null;
    return mergeList(lists, 0, lists.length - 1);
};
function mergeList(lists, start, end) {
    if(start === end) {
        return lists[start];
    }
    const mid = start + ((end - start) &gt;&gt; 1);
    const leftList = mergeList(lists, start, mid);
    const rightList = mergeList(lists, mid + 1, end);
    return merge(leftList, rightList);
}
function merge(head1, head2) {
    let newHead = new ListNode(0), p = newHead;
    while(head1 &amp;&amp; head2) {
        if(head1.val &lt;= head2.val) {
            p.next = head1;
            head1 = head1.next;
        } else {
            p.next = head2;
            head2 = head2.next;
        }
        p = p.next;
    }
    p.next = head1 ? head1 : head2;
    return newHead.next;
}
</code></pre></div><h2 id="合并二叉树"><a href="#合并二叉树" class="header-anchor">#</a> 合并二叉树</h2> <p>这是 617 题</p> <blockquote><p>给你两棵二叉树： root1 和 root2 。</p> <p>想象一下，当你将其中一棵覆盖到另一棵之上时，两棵树上的一些节点将会重叠（而另一些不会）。你需要将这两棵树合并成一棵新二叉树。合并的规则是：如果两个节点重叠，那么将这两个节点的值相加作为合并后节点的新值；否则，不为 null 的节点将直接作为新二叉树的节点。</p> <p>返回合并后的二叉树。</p> <p>注意: 合并过程必须从两个树的根节点开始。</p></blockquote> <h2 id="解题思路-2"><a href="#解题思路-2" class="header-anchor">#</a> 解题思路</h2> <p>这是一道简单题，对这道题而言，本质上是一个遍历的问题。二叉树有三种遍历方式，前序遍历，中序遍历以及后序遍历。看到这题很显然是递归解法（二叉树的题目 90%以上都可以用递归解决）。接下来就来介绍用递归法来解决此题。</p> <h3 id="递归解法"><a href="#递归解法" class="header-anchor">#</a> 递归解法</h3> <p>对于二叉树来说，我们其实可以把这两个树想像成两个数组，这样就可以变成合并数组的题目了。然后继续简化，如果我们像遍历数组那样，依次遍历两个二叉树中的每个节点，再把它们进行相加，那问题就比较容易解决了。这里就相当于将数组 <code>a</code> 合并到数组 <code>b</code> 中，然后返回数组 <code>b</code> 即可</p> <p>遍历二叉树很简单，这里使用前序遍历就可以了。遍历的过程中依次把访问到的节点值相加，因为题目没有说不能改变树的值和结构，所以我们不用再创建新的节点，直接可以将树 <code>b</code> 合并到树 <code>a</code> 后再返回就可以了。</p> <p>相关代码如下：</p> <div class="language- extra-class"><pre class="language-text"><code>var mergeTrees = function (root1, root2) {
    if (!root1 &amp;&amp; !root2) {
        return null;
    }
    if (!root1) return root2;
    if (!root2) return root1;
    root1.val = root1.val + root2.val;
    root1.left = mergeTrees(root1.left, root2.left);
    root1.right = mergeTrees(root1.right, root2.right);
    return root1;
};
</code></pre></div><p>通过递归更新将 <code>root2</code> 替换到 <code>root1</code> 上，和上述思路一样。如果还有没看明白的小伙伴，可以在纸上多画画图，说不定就能更清楚了。</p> <h2 id="二叉树的最大深度"><a href="#二叉树的最大深度" class="header-anchor">#</a> 二叉树的最大深度</h2> <p>这是力扣第 104 题</p> <blockquote><p>给定一个二叉树，找出其最大深度。
二叉树的深度为根节点到最远叶子节点的最长路径上的节点数。
<strong>说明:</strong>  叶子节点是指没有子节点的节点。</p></blockquote> <h2 id="解题思路-3"><a href="#解题思路-3" class="header-anchor">#</a> 解题思路</h2> <p>这是一道简单题，但是这道二叉树的题目不在于是否最后能做出来，在于能否能想清楚思路过程，这点是非常重要的。二叉树里最重要的思想就是递归思想，因此掌握二叉树的思想及其本质是我们做这道题目的关键。</p> <p>对于这道题，我们要弄清楚一个东西，那就是根节点的高度就是二叉树的最大深度，因此此题我们可以转换成通过根节点高度来求二叉树的最大深度。</p> <h3 id="递归解法-2"><a href="#递归解法-2" class="header-anchor">#</a> 递归解法</h3> <p>使用递归的方法分为如下三步：</p> <ul><li>确定递归函数的参数和返回值</li> <li>确定终止条件</li> <li>确定单层逻辑</li></ul> <p>对于后序遍历的顺序是：左子树、右子树、根。因此先递归左子树的最大高度，然后递归右子树的最大高度，再来求根的最大高度。对于左子树和右子树来说，也都是同样的操作。另外对于如何终止二叉树的遍历的问题，当没有东西遍历了，就可以终止。确定好这些，代码就基本出来了。</p> <p>相关代码如下：</p> <div class="language- extra-class"><pre class="language-text"><code>var maxdepth = function(root) {
    const getdepth=function(node){
        if(node===null){
            return 0;
        }
        let leftdepth=getdepth(node.left);
        let rightdepth=getdepth(node.right);
        let depth=1+Math.max(leftdepth,rightdepth);
        return depth;
    }
    return getdepth(root);
};
</code></pre></div><h3 id="简化代码解法"><a href="#简化代码解法" class="header-anchor">#</a> 简化代码解法</h3> <p>这一种 <code>js</code> 写法代码就非常简洁了，简化了相关代码，增强了可读性，也比较容易理解。但是和递归解法相比，可以多试试递归解法，毕竟二叉树就是递归思想。提到二叉树我们首先想到的也是递归。下面这种写法可以作为了解。</p> <p>相关代码如下：</p> <div class="language- extra-class"><pre class="language-text"><code>var maxdepth = function(root) {
    if (root === null) return 0;
    return 1 + Math.max(maxdepth(root.left), maxdepth(root.right))
};
</code></pre></div></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blog/blogs/LeetCode/5.html" class="prev">
          字符串相加 &amp;&amp; 二叉树的最小深度 &amp;&amp; 平衡二叉树
        </a></span> <span class="next"><a href="/blog/blogs/LeetCode/7.html">
          删除排序链表中的重复元素 &amp;&amp; 翻转二叉树 &amp;&amp; 重复的子字符串
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/LeetCode/6.html#合并-k-个升序链表" class="sidebar-link reco-side-合并-k-个升序链表" data-v-b57cc07c>合并 K 个升序链表</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/LeetCode/6.html#解题思路" class="sidebar-link reco-side-解题思路" data-v-b57cc07c>解题思路</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/LeetCode/6.html#数组法" class="sidebar-link reco-side-数组法" data-v-b57cc07c>数组法</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/LeetCode/6.html#分治法" class="sidebar-link reco-side-分治法" data-v-b57cc07c>分治法</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/LeetCode/6.html#合并二叉树" class="sidebar-link reco-side-合并二叉树" data-v-b57cc07c>合并二叉树</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/LeetCode/6.html#解题思路-2" class="sidebar-link reco-side-解题思路-2" data-v-b57cc07c>解题思路</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/LeetCode/6.html#递归解法" class="sidebar-link reco-side-递归解法" data-v-b57cc07c>递归解法</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/LeetCode/6.html#二叉树的最大深度" class="sidebar-link reco-side-二叉树的最大深度" data-v-b57cc07c>二叉树的最大深度</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/LeetCode/6.html#解题思路-3" class="sidebar-link reco-side-解题思路-3" data-v-b57cc07c>解题思路</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/LeetCode/6.html#递归解法-2" class="sidebar-link reco-side-递归解法-2" data-v-b57cc07c>递归解法</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/LeetCode/6.html#简化代码解法" class="sidebar-link reco-side-简化代码解法" data-v-b57cc07c>简化代码解法</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:-1;" data-v-248d85d6></canvas></div><canvas id="vuepress-canvas-cursor"></canvas><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://assets.smallsunnyfox.com/music/2.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:20px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://assets.smallsunnyfox.com/music/3.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://assets.smallsunnyfox.com/music/3.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>강남역 4번 출구</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>Plastic / Fallin` Dild</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="/blog/assets/js/app.aa1056b8.js" defer></script><script src="/blog/assets/js/3.a9fde2ae.js" defer></script><script src="/blog/assets/js/1.16b4e971.js" defer></script><script src="/blog/assets/js/31.68a049a9.js" defer></script>
  </body>
</html>
