<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>X 的平方根 &amp;&amp; 对称二叉树 &amp;&amp; 反转字符串 | Shark Xu 的博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/blue.jpg">
    <meta name="description" content="没有伞的孩子必须努力奔跑 —— 永远清醒 永远温柔 永远知进退">
    
    <link rel="preload" href="/blog/assets/css/0.styles.acc5c5a5.css" as="style"><link rel="preload" href="/blog/assets/js/app.aa1056b8.js" as="script"><link rel="preload" href="/blog/assets/js/3.a9fde2ae.js" as="script"><link rel="preload" href="/blog/assets/js/1.16b4e971.js" as="script"><link rel="preload" href="/blog/assets/js/33.be1162df.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.716b3fb6.js"><link rel="prefetch" href="/blog/assets/js/11.76989f3b.js"><link rel="prefetch" href="/blog/assets/js/12.d4f814dc.js"><link rel="prefetch" href="/blog/assets/js/13.e2486801.js"><link rel="prefetch" href="/blog/assets/js/14.910b3bed.js"><link rel="prefetch" href="/blog/assets/js/15.18184a67.js"><link rel="prefetch" href="/blog/assets/js/16.2e3a40a5.js"><link rel="prefetch" href="/blog/assets/js/17.fc5da858.js"><link rel="prefetch" href="/blog/assets/js/18.a4f54408.js"><link rel="prefetch" href="/blog/assets/js/19.b2456ff4.js"><link rel="prefetch" href="/blog/assets/js/20.fca21514.js"><link rel="prefetch" href="/blog/assets/js/21.5e8d6eb3.js"><link rel="prefetch" href="/blog/assets/js/22.332c69fb.js"><link rel="prefetch" href="/blog/assets/js/23.97743099.js"><link rel="prefetch" href="/blog/assets/js/24.08c5ca29.js"><link rel="prefetch" href="/blog/assets/js/25.ebb52f81.js"><link rel="prefetch" href="/blog/assets/js/26.6c35fdeb.js"><link rel="prefetch" href="/blog/assets/js/27.c2ca7580.js"><link rel="prefetch" href="/blog/assets/js/28.cdd62b0a.js"><link rel="prefetch" href="/blog/assets/js/29.0b4cca16.js"><link rel="prefetch" href="/blog/assets/js/30.8d48932d.js"><link rel="prefetch" href="/blog/assets/js/31.68a049a9.js"><link rel="prefetch" href="/blog/assets/js/32.5d6fcada.js"><link rel="prefetch" href="/blog/assets/js/34.49f781fd.js"><link rel="prefetch" href="/blog/assets/js/4.baa86666.js"><link rel="prefetch" href="/blog/assets/js/5.39961fb3.js"><link rel="prefetch" href="/blog/assets/js/6.9e7e4761.js"><link rel="prefetch" href="/blog/assets/js/7.d9020c12.js"><link rel="prefetch" href="/blog/assets/js/8.a6a00048.js"><link rel="prefetch" href="/blog/assets/js/9.47c7bae8.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.acc5c5a5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Shark Xu 的博客</h3> <p class="description" data-v-59e6cb88>没有伞的孩子必须努力奔跑 —— 永远清醒 永远温柔 永远知进退</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Shark Xu</span>
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/avatar.jpg" alt="Shark Xu 的博客" class="logo"> <span class="site-name">Shark Xu 的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/随笔/" class="nav-link"><i class="undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/刷题/" class="nav-link"><i class="undefined"></i>
  刷题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      我的
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/233526039432445" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Xusssyyy" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  百度
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://meiriyiwen.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  每日一文
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/blog/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Shark Xu
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>24</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>12</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/随笔/" class="nav-link"><i class="undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/刷题/" class="nav-link"><i class="undefined"></i>
  刷题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      我的
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/233526039432445" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Xusssyyy" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  百度
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://meiriyiwen.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  每日一文
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>X 的平方根 &amp;&amp; 对称二叉树 &amp;&amp; 反转字符串</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Shark Xu</span>
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">X 的平方根 &amp;&amp; 对称二叉树 &amp;&amp; 反转字符串</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Shark Xu</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2023/1/2</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>LeetCode</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="x-的平方根"><a href="#x-的平方根" class="header-anchor">#</a> X 的平方根</h2> <p>这是力扣第 69 题</p> <blockquote><p>给你一个非负整数 x ，计算并返回  x  的 算术平方根 。
由于返回类型是整数，结果只保留 整数部分 ，小数部分将被 舍去 。
注意：不允许使用任何内置指数函数和算符，例如 pow(x, 0.5) 或者 x ** 0.5 。</p></blockquote> <h2 id="解题思路"><a href="#解题思路" class="header-anchor">#</a> 解题思路</h2> <p>这是一道简单题，第一眼看过去，是不是觉得和上次那道 Pow（x，n）很像，但是又不完全一样。在这里题目中已经指明了不能使用库函数，因此这题的本质就和 Pow（x，n）那道题一样，让我们自己手写一个函数来解决相关问题。有了那次的经验，写这种函数的题目应该是十分轻松的。我们只需找到两个关键点，一是对应什么函数，二是如何运行出结果。</p> <h3 id="二分法"><a href="#二分法" class="header-anchor">#</a> 二分法</h3> <p>可能很多人都没能想到，这是一道可以用二分查找的题目，但是这题用二分法来解决是最好的思路了。二分法就不用再做介绍了吧，之前已经讲过很多次了。二分法的精髓在于判断中间值大于左边还是大于右边以及是否取中间值，这些在之前的文章里已经讲得很清楚了，新来的小伙伴们可以再去看看。</p> <p>对于这题而言，我们首先需要从数组的中间元素开始查找，如果这个中间元素是我们所需要的目标值，就结束查找，否则就继续查找。如果目标值小于或者大于中间元素，则在数组中小于或者大于中间元素的剩下区域里继续查找，并重复前面的操作。这就是二分法在此题里的思路。</p> <p>相关代码如下：</p> <div class="language- extra-class"><pre class="language-text"><code>var mySqrt = function(x) {
    if (x &lt; 2) return x
    let left = 1;
    let right = Math.floor(x / 2);
    while (left &lt;= right) {
        const mid = Math.floor(left + (right - left) / 2)
        if (mid * mid === x) return mid
        if (mid * mid &lt; x) {
            left = mid + 1
        }else {
            right = mid - 1
        }
    }
    return right
</code></pre></div><h2 id="对称二叉树"><a href="#对称二叉树" class="header-anchor">#</a> 对称二叉树</h2> <p>这是力扣 101 题</p> <blockquote><p>给你一个二叉树的根节点  <code>root</code> ， 检查它是否轴对称。</p></blockquote> <h2 id="解题思路-2"><a href="#解题思路-2" class="header-anchor">#</a> 解题思路</h2> <p>经历了数组、链表的环节，现在来看看二叉树相关的题目。
先来介绍一下二叉树吧，二叉树有两种主要的形式：满二叉树和完全二叉树。
其实很多人会分不清楚满二叉树和完全二叉树。最开始接触的时候我也会分不清楚，但是这不重要，重要的是不知道的时候我就会去查找它们的概念，对比它们的区别，来加强对它们的印象，最后通过多做题来熟能生巧。</p> <p>看到这道题目，首先我们可以考虑将题目意思转换一下。一个树是对称的，所以它的左右子树也一定是对称的，进而就可以推导出当根节点的值是相同的时候，一个树的右子树和另一个树的左子树对称。因此，这里将引出递归法解决此题。</p> <h3 id="递归法"><a href="#递归法" class="header-anchor">#</a> 递归法</h3> <p>递归法在二叉树的题目中很常用，递归思想在二叉树中极其普遍，所以需要掌握。接下来介绍一下此题的解题思路：如果两个子树都为 null，是对称的；如果两个子树都存在，则需要 root 值相同；如果一个子树存在一个不存在，肯定是不对称的；如果传入的 root 就是 null，则是对称的，否则，判断它的左右子树是否满足对称。</p> <p>相关代码如下：</p> <div class="language- extra-class"><pre class="language-text"><code>const isSymmetric = (root) =&gt; {
    const check = (left, right) =&gt; {
        if (left == null &amp;&amp; right == null) {
           return true;
        }
        if (left &amp;&amp; right) {
            return left.val == right.val &amp;&amp; check(left.left, right.right) &amp;&amp; check(left.right, right.left);
        }
        return false;
    };

    if (root == null) {
        return true;
    }
    return check(root.left, root.right);
};
</code></pre></div><p>对于二叉树的题目，我的建议是多看看关于不同的二叉树的概念以及在写题的过程中多画图，这样会使思路更清晰。</p> <h2 id="反转字符串"><a href="#反转字符串" class="header-anchor">#</a> 反转字符串</h2> <p>这是力扣 344 题</p> <blockquote><p>编写一个函数，其作用是将输入的字符串反转过来。输入字符串以字符数组 s 的形式给出。
不要给另外的数组分配额外的空间，你必须原地修改输入数组、使用 O(1) 的额外空间解决这一问题。</p></blockquote> <h2 id="解题思路-3"><a href="#解题思路-3" class="header-anchor">#</a> 解题思路</h2> <p>这是一道非常简单的题目，写过这道题的人也是非常多，因此这道题也有非常多的解法。所以接下来将介绍一些我个人认为比较经典的解法。</p> <h3 id="api-解法"><a href="#api-解法" class="header-anchor">#</a> API 解法</h3> <p>这个解法属于特别离谱的那种，我们直接调用 <code>JS</code> 自带的 <code>API</code> 即可。</p> <p>相关代码如下：</p> <div class="language- extra-class"><pre class="language-text"><code>var reverseString = function(s) {
    s.reverse();
};
</code></pre></div><p>一行代码，就能解决这题，大家说离谱不离谱。这就是 <code>JS</code> 的魅力。但是使用 <code>API</code> 解题并不是终点，只是解题的一个过程（大家就当图一乐，实在想不到其他方法再去选择用它）。接下来就来介绍一下更合理的解法。</p> <h3 id="双指针法"><a href="#双指针法" class="header-anchor">#</a> 双指针法</h3> <p>调用 <code>API</code> 固然很快乐，但是对思维得不到充分的锻炼。其实这道题不难想到可以用双指针法。双指针法太常用了，所以请大家务必要掌握。对于长度为 <code>N</code> 的即将被反转的字符数组，我们来观察一下反转前后下标的变化。假设反转前字符数组为 s[0]，s[1]，...s[N - 1]，那么反转后字符数组为 s[N - 1]，s[N - 2]，... s[0]。比较反转前后下标变化很容易得出 s[i] 的字符与 s[N - 1 - i] 的字符发生了交换的规律。</p> <p>所以对于这题，双指针的思路如下：</p> <ul><li>将 <code>left</code> 指向字符数组首元素，<code>right</code> 指向字符数组尾元素。</li> <li>当 <code>left</code> &lt; <code>right</code>，交换 s[left] 和 s[right]；</li> <li>当 <code>left</code> &gt;= <code>right</code>，反转结束，返回字符数组即可</li></ul> <p>相关代码如下：</p> <div class="language- extra-class"><pre class="language-text"><code>var reverseString = function(s) {
  let start = 0;
  let end = s.length - 1;
  while (start &lt; end) {
    [s[start], s[end]] = [s[end], s[start]];
    start++;
    end--;
  }
  return s;
};
</code></pre></div></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blog/blogs/LeetCode/7.html" class="prev">
          删除排序链表中的重复元素 &amp;&amp; 翻转二叉树 &amp;&amp; 重复的子字符串
        </a></span> <span class="next"><a href="/blog/blogs/LeetCode/9.html">
          最后一个单词的长度 &amp;&amp; 三数之和 &amp;&amp; 两数之和
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/LeetCode/8.html#x-的平方根" class="sidebar-link reco-side-x-的平方根" data-v-b57cc07c>X 的平方根</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/LeetCode/8.html#解题思路" class="sidebar-link reco-side-解题思路" data-v-b57cc07c>解题思路</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/LeetCode/8.html#二分法" class="sidebar-link reco-side-二分法" data-v-b57cc07c>二分法</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/LeetCode/8.html#对称二叉树" class="sidebar-link reco-side-对称二叉树" data-v-b57cc07c>对称二叉树</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/LeetCode/8.html#解题思路-2" class="sidebar-link reco-side-解题思路-2" data-v-b57cc07c>解题思路</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/LeetCode/8.html#递归法" class="sidebar-link reco-side-递归法" data-v-b57cc07c>递归法</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/LeetCode/8.html#反转字符串" class="sidebar-link reco-side-反转字符串" data-v-b57cc07c>反转字符串</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/LeetCode/8.html#解题思路-3" class="sidebar-link reco-side-解题思路-3" data-v-b57cc07c>解题思路</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/LeetCode/8.html#api-解法" class="sidebar-link reco-side-api-解法" data-v-b57cc07c>API 解法</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/LeetCode/8.html#双指针法" class="sidebar-link reco-side-双指针法" data-v-b57cc07c>双指针法</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:-1;" data-v-248d85d6></canvas></div><canvas id="vuepress-canvas-cursor"></canvas><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://assets.smallsunnyfox.com/music/2.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:20px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://assets.smallsunnyfox.com/music/3.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://assets.smallsunnyfox.com/music/3.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>강남역 4번 출구</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>Plastic / Fallin` Dild</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="/blog/assets/js/app.aa1056b8.js" defer></script><script src="/blog/assets/js/3.a9fde2ae.js" defer></script><script src="/blog/assets/js/1.16b4e971.js" defer></script><script src="/blog/assets/js/33.be1162df.js" defer></script>
  </body>
</html>
